## --- Stage 1: build ---
FROM node:20-alpine AS build
WORKDIR /app/frontend

COPY frontend/package.json frontend/yarn.lock* /app/frontend/
RUN yarn install --frozen-lockfile --network-timeout 600000 || yarn install --network-timeout 600000

COPY frontend /app/frontend

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

RUN yarn build

## --- Stage 2: serve ---
FROM nginx:1.27-alpine
COPY --from=build /app/frontend/build /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
